akka-http-cors {
  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  exposed-headers = []
  max-age = 1800 seconds
}

akka.http {
  server {
    remote-address-header = on
    parsing.max-uri-length = 10k
  }
  parsing.max-uri-length = 10k

  host-connection-pool.max-open-requests = 64
}

http {
  interface = "127.0.0.1"
  port = "8080"
}

database = {
  //url = "jdbc:postgresql://planit-postgres:5432/postgres"
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  // password = "1111"
  password = "postgres"

